{
  "name": "optcg-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "key:issue": "node scripts/remote.mjs scripts/issue-key.mjs",
    "key:list": "node scripts/remote.mjs scripts/list-keys.mjs",
    "key:revoke": "node scripts/remote.mjs scripts/revoke-key.mjs",
    "key:set-tier": "node scripts/remote.mjs scripts/set-tier.mjs"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
